In [1]:
import pandas as pd

log = pd.read_csv('C:\\Users\\vvoyt\\learning\\python-exercises\\6. Очистка данных\\log.csv')

In [2]:
#7.4.1
#Теперь давайте попробуем разобраться, что за данные у нас сохранились в логе сервера (log.csv).
#Какие данные у нас есть?

log.head()

,Запись пользователя № - user_919,[2019-01-01 14:06:51,Unnamed: 2,Unnamed: 3
0,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
1,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
2,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
4,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN

In [3]:
#7.4.2
#Заметили, что с заголовком у нас что-то не так?
#Теперь давайте попробуем сделать так, чтобы Pandas не считал первую строку заголовком.

#Теперь считайте csv-файл в переменную log как файл без заголовка. 
    #Файл находится по адресу "log.csv", вы сможете получить к нему досутп без указания пути прямо из платформы.

#В результате переменная log должна содержать загруженный из файла dataframe.

log = pd.read_csv('C:\\Users\\vvoyt\\learning\\python-exercises\\6. Очистка данных\\log.csv', header=None)
log.head()

                                  0                     1   2   3
0  Запись пользователя № - user_919  [2019-01-01 14:06:51 NaN NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16 NaN NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16 NaN NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51 NaN NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18 NaN NaN

In [4]:
#7.5.1
#Загрузите файл sample.csv в переменную sample, сохраните столбцы в переменную columns.

sample = pd.read_csv('C:\\Users\\vvoyt\\learning\\python-exercises\\6. Очистка данных\\sample.csv')
columns = sample.columns

display(columns)

Index(['Name', 'City', 'Age', 'Profession'], dtype='object')

In [5]:
#7.5.2
#Сделайте в sample заголовки столбцов так, чтобы там были только маленькие буквы. Например, вместо 'Age' сделать 'age'.

sample.columns = ['name', 'city', 'age', 'profession']

In [6]:
#7.5.3
#Теперь давайте применим полученные знания для нашего датафрейма. Замените в log заголовки столбцов на:
    #user_id
    #time
    #bet
    #win

log.columns = ['user_id', 'time', 'bet', 'win']
log.head()

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18  NaN  NaN

In [7]:
# install the chardet library
!pip install chardet

# import the chardet library
import chardet 

# use the detect method to find the encoding
# 'rb' means read in the file as binary
with open("C:\\Users\\vvoyt\\learning\\python-exercises\\6. Очистка данных\\users.csv", 'rb') as file:
    print(chardet.detect(file.read()))

Requirement already satisfied: chardet in c:\users\vvoyt\anaconda3\lib\site-packages (3.0.4)
{'encoding': 'KOI8-R', 'confidence': 0.8386336043754476, 'language': 'Russian'}

In [8]:
#7.6.1
#Загрузите файл users.csv в переменную users. Будьте осторожны :)
#Не открывается сразу? Попробуйте открыть этот файл в текстовом редакторе и разобраться, что с ним не так!
#Посмотрите, какие параметры есть у функции read_csv? В чем может быть ошибка?
#С помощью правильных параметров read_csv загрузите датафрейм.
    
users = pd.read_csv('C:\\Users\\vvoyt\\learning\\python-exercises\\6. Очистка данных\\users.csv', encoding='KOI8-R', sep='\t')
users.head(100)

      Юзверь                      мейл          Гео
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

In [9]:
#7.6.2
#Продолжаем работать с users.csv. Прочитайте еще раз файл в переменную users. Замените в нем названия колонок на:
    #user_id
    #email
    #geo
    
users.columns = ['user_id', 'email', 'geo']
users.head()

    user_id                email        geo
0  User_943  Accumanst@gmail.com     Ижевск
1  User_908    Advismowr@mail.ru     Ижевск
2  User_962      Anachso@ukr.net  Краснодар
3  User_973     Antecia@inbox.ru      Пермь
4  User_902   Balliaryva@ukr.net        NaN

In [10]:
#7.7.1
#Посмотрите все уникальные значения в sample.csv.
#Какие ошибки вы видете в столбце Name?

sample.name.unique()

array(['Иванов', nan, 'sidorov', '_______', 'Кузнецов', 'Сажин',
       'Котлеревский', 'Завалишина', 'Левина', 'Фикс'], dtype=object)

In [11]:
#7.7.2
#Посмотрите, сколько непустых значений в столбце City?

sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        10 non-null     object
 1   city        10 non-null     object
 2   age         11 non-null     int64
 3   profession  11 non-null     object
dtypes: int64(1), object(3)
memory usage: 480.0+ bytes

In [12]:
#7.7.3
#Теперь давайте попробуем на примере log.csv.
#В столбце user_id есть записи, при которых произошла техническая ошибка.
    #Укажите, что записано в поле user_id в строчках с ошибкой.
    
log.user_id.unique()

array(['Запись пользователя № - user_919',
       'Запись пользователя № - user_973',
       'Запись пользователя № - user_903',
       'Запись пользователя № - user_954',
       'Запись пользователя № - user_917',
       'Запись пользователя № - user_900',
       'Запись пользователя № - user_980',
       'Запись пользователя № - user_906',
       'Запись пользователя № - user_952',
       'Запись пользователя № - user_972',
       'Запись пользователя № - user_966',
       'Запись пользователя № - user_964',
       'Запись пользователя № - user_978',
       'Запись пользователя № - user_968',
       'Запись пользователя № - user_974',
       'Запись пользователя № - user_998',
       'Запись пользователя № - user_990',
       'Запись пользователя № - user_942',
       'Запись пользователя № - user_929',
       'Запись пользователя № - user_976',
       'Запись пользователя № - user_927',
       'Запись пользователя № - user_951',
       'Запись пользователя № - user_949',
       'Запись пользователя № - user_987',
       'Запись пользователя № - user_985',
       'Запись пользователя № - user_992',
       'Запись пользователя № - user_937',
       'Запись пользователя № - user_913',
       'Запись пользователя № - user_948',
       'Запись пользователя № - user_916',
       'Запись пользователя № - user_938',
       'Запись пользователя № - user_997',
       'Запись пользователя № - user_940',
       'Запись пользователя № - user_918',
       'Запись пользователя № - user_960',
       'Запись пользователя № - user_905',
       'Запись пользователя № - user_924',
       'Запись пользователя № - user_958',
       'Запись пользователя № - user_920',
       'Запись пользователя № - user_943',
       'Запись пользователя № - user_935',
       'Запись пользователя № - user_915',
       'Запись пользователя № - user_921',
       'Запись пользователя № - user_999',
       'Запись пользователя № - user_982',
       'Запись пользователя № - user_928',
       'Запись пользователя № - user_944',
       'Запись пользователя № - user_912',
       'Запись пользователя № - user_969',
       'Запись пользователя № - user_901',
       'Запись пользователя № - user_995',
       'Запись пользователя № - user_933',
       'Запись пользователя № - user_986',
       'Запись пользователя № - user_971',
       'Запись пользователя № - user_977',
       'Запись пользователя № - user_979',
       'Запись пользователя № - user_910',
       'Запись пользователя № - user_994',
       'Запись пользователя № - user_907',
       'Запись пользователя № - user_941',
       'Запись пользователя № - user_989',
       'Запись пользователя № - user_955',
       'Запись пользователя № - user_991',
       'Запись пользователя № - user_996',
       'Запись пользователя № - user_926',
       'Запись пользователя № - user_984',
       'Запись пользователя № - user_957',
       'Запись пользователя № - user_914',
       'Запись пользователя № - user_988',
       'Запись пользователя № - user_923',
       'Запись пользователя № - user_967',
       'Запись пользователя № - user_945',
       'Запись пользователя № - user_993',
       'Запись пользователя № - user_908',
       'Запись пользователя № - user_930',
       'Запись пользователя № - user_981',
       'Запись пользователя № - user_936',
       'Запись пользователя № - user_922',
       'Запись пользователя № - user_962',
       'Запись пользователя № - user_965',
       'Запись пользователя № - user_959',
       'Запись пользователя № - user_963',
       'Запись пользователя № - user_904',
       'Запись пользователя № - user_931',
       'Запись пользователя № - user_1000',
       'Запись пользователя № - user_946',
       'Запись пользователя № - user_970',
       'Запись пользователя № - user_939',
       'Запись пользователя № - user_961',
       'Запись пользователя № - user_911',
       'Запись пользователя № - user_950',
       'Запись пользователя № - user_956',
       'Запись пользователя № - user_909',
       'Запись пользователя № - user_983',
       'Запись пользователя № - user_902',
       'Запись пользователя № - user_947',
       'Запись пользователя № - user_975',
       'Запись пользователя № - user_953',
       'Запись пользователя № - user_925',
       'Запись пользователя № - user_934',
       'Запись пользователя № - user_932', '#error'], dtype=object)

In [13]:
sample.head()

      name         city  age profession
0   Иванов       Москва   25     Клинер
1      NaN    Волгоград   31   Менеджер
2   Иванов       Москва   25     Клинер
3  sidorov  Владивосток   43   Менеджер
4  _______        Курск   50   Водитель

In [14]:
#7.8.1
#Создайте новый датафрейм sample2, в который будут входить только записи о людях в возрасте меньше 30 лет.

sample2 = sample[sample['age'] < 30]
sample2.head()

       name    city  age profession
0    Иванов  Москва   25     Клинер
2    Иванов  Москва   25     Клинер
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [15]:
log.head()

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18  NaN  NaN

In [16]:
#7.8.2
#Создайте новый датафрейм log_win, в который будут входить только записи, в которых пользователь выиграл.
    #Посчитайте сколько всего таких записей и сохраните в переменной win_count.

log_win = log[log['win'] > 0]
win_count = len(log_win)

In [17]:
#7.8.3
#Создайте новый датафрейм sample2, в который будут входить только записи о рабочих младше 30 лет.

sample2 = sample[(sample['age'] < 30) & (sample['profession'] == 'Рабочий')]
sample2.head()

       name    city  age profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [18]:
#7.9.1
#С помощью функции query найдите тех, у кого ставка меньше 2000, а выигрыш больше 0. Сохраните в новый датафрейм log2.

log2 = log.query('bet < 2000 & win > 0')
log2.head()

                              user_id                  time    bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22  100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44  200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59  300.0  4319.0
232  Запись пользователя № - user_998   [2019-01-25 8:57:20  500.0  5069.0
265  Запись пользователя № - user_998  [2019-01-29 10:37:55  500.0  6294.0

In [19]:
#7.10.1
#Найдите записи, в которых в городах есть буква "о" и сохраните в переменную sample3.
#Обратите внимание, что функция contains не может работать с пустыми значениями и необходимо использовать параметр na = False.

sample3 = sample[sample.city.str.contains("о", na=False)]
sample3.head()

       name         city  age profession
0    Иванов       Москва   25     Клинер
1       NaN    Волгоград   31   Менеджер
2    Иванов       Москва   25     Клинер
3   sidorov  Владивосток   43   Менеджер
5  Кузнецов         Сочи   19    Рабочий

In [20]:
#7.10.2
#Найдите записи, в которых в городах нет буквы "о" и сохраните в переменную sample4. Не забудьте про NaN и параметр na.

sample4 = sample[~sample.city.str.contains("о", na=False)]
sample4.head()

       name    city  age profession
4   _______   Курск   50   Водитель
6     Сажин  Сургут   29    Рабочий
9    Левина     NaN   55    Рабочий
10     Фикс    Рига   42    Рабочий

In [21]:
#7.10.3
#Сохраните в переменную new_log датафрейм, из которого удалены записи, содержащие ошибку в поле user_id.


new_log = log[~log.user_id.str.contains("#error", na=False)]
new_log.head()

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18  NaN  NaN

In [22]:
#7.11.1
#С помощью apply и лямбда-функции увеличьте возраст во всех записях на 1 год и сохраните в sample2.
    #Необходимо присвоить весь исправленный датафрейм.
    
sample2 = sample
new_age = sample['age'].apply(lambda x:x+1)
sample2['age'] = new_age
sample2.head()

      name         city  age profession
0   Иванов       Москва   26     Клинер
1      NaN    Волгоград   32   Менеджер
2   Иванов       Москва   26     Клинер
3  sidorov  Владивосток   44   Менеджер
4  _______        Курск   51   Водитель

In [23]:
#7.11.2
#С помощью apply и lambda-функции замените все буквы в поле City на маленькие и сохраните в sample2.
#Вам может понадобится функция s.lower().
#Обратите внимание, что когда в столбце есть пропущенные значения, необходимо в явном виде указывать, что это str.
    #str(s).lower()

sample2 = sample
new_city = sample['city'].apply(lambda x: str(x).lower())
sample2['city'] = new_city
sample2.head()

      name         city  age profession
0   Иванов       москва   26     Клинер
1      NaN    волгоград   32   Менеджер
2   Иванов       москва   26     Клинер
3  sidorov  владивосток   44   Менеджер
4  _______        курск   51   Водитель

In [24]:
#7.11.3
#Напишите функцию profession_code, которая на вход получает строку, а на выход возвращает:
    #0 - если на вход поступила строка "Рабочий"
    #1 - если на вход поступила строка "Менеджер"
    #2 - в любом другом случае

def profession_code(s):
    if s == 'Рабочий':
        return 0
    elif s == 'Менеджер':
        return 1
    else:
        return 2

In [25]:
#7.11.4
#Примените написанную вами функцию profession_code для того, чтобы заменить поле Profession с помощью apply.
    #Сохраните получившийся датафрейм в переменную sample2.
#Функцию необходимо определить повторно.

def profession_code(s):
    if s == 'Рабочий':
        return 0
    elif s == 'Менеджер':
        return 1
    else:
        return 2
    
sample2 = sample
new_profession = sample['profession'].apply(lambda x: profession_code(x))
sample2['profession'] = new_profession
sample2.head()

      name         city  age  profession
0   Иванов       москва   26           2
1      NaN    волгоград   32           1
2   Иванов       москва   26           2
3  sidorov  владивосток   44           1
4  _______        курск   51           2

In [26]:
#7.11.5
#Напишите функцию age_category, которая на вход получает число, а на выход отдает:
    #"молодой", если возраст меньше 23
    #"средний", если возраст от 23 до 35
    #"зрелый", если возраст больше 35


def age_category(age):
    if age < 23:
        return 'молодой'
    elif age >= 23 and age <= 35:
        return 'средний'
    else:
        return 'зрелый'
    
print(age_category(36))

зрелый

In [27]:
#7.11.6
#Примените функцию age_category и apply, чтобы создать новую колонку в sample под названием 'Age_category'.
    #Не забудьте загрузить датафрейм!

#Напоминаем, как создать новую колонку:
    #df['new_column'] = df.old_column.apply(func)

def age_category(age):
    if age < 23:
        return 'молодой'
    elif age >= 23 and age <= 35:
        return 'средний'
    else:
        return 'зрелый'
    
sample2 = sample
sample2['Age_category'] = sample['age'].apply(lambda x: age_category(x))

In [28]:
display(log)

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [29]:
#7.11.7
#Теперь вернемся к нашему датафрейму log. Давайте преобразуем поле user_id, оставив там только идентификатор пользователя.
#Например, вместо "Запись пользователя № - user_974" должно остаться только "user_974".
#На месте записей с ошибками в user_id должна быть пустая строка "".
#Сделайте это через apply и новую функцию, которую вы создадите. Результат сохраните в log.

def user_update(old_user_id):
    if old_user_id == '#error':
        new_user_id = ''
        return new_user_id
    else:
        new_user_id = old_user_id.replace('Запись пользователя № - ', '')
        return new_user_id

log['user_id'] = log['user_id'].apply(lambda x: user_update(x))
log.head()

    user_id                  time  bet  win
0  user_919  [2019-01-01 14:06:51  NaN  NaN
1  user_973  [2019-01-01 14:51:16  NaN  NaN
2  user_903  [2019-01-01 16:31:16  NaN  NaN
3  user_954  [2019-01-01 17:17:51  NaN  NaN
4  user_954  [2019-01-01 21:31:18  NaN  NaN

In [30]:
#7.11.8
#Загрузите log.csv в log. Удалите квадратную скобку из первой строчки в столбце time, чтобы привести его к более
    #привычному формату. t равен log.time[0]. Сохраните результат в t.

log = pd.read_csv('C:\\Users\\vvoyt\\learning\\python-exercises\\6. Очистка данных\\log.csv', header=None)
log.columns = ['user_id','time','bet','win']
t = log.time[0]

t = t[1:]
print(t)

2019-01-01 14:06:51

In [31]:
display(log)

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [32]:
#7.11.9
#Теперь давайте уберем ненужную скобку "[" из полей в столбце time. Результат сохраните в log.

log.time = log.time.str.replace("[[#,@,&]", "")
display(log)

C:\Users\vvoyt\anaconda3\lib\site-packages\pandas\core\strings.py:710: FutureWarning: Possible nested set at position 1
  compiled = re.compile(pat, flags=flags)

                              user_id                 time      bet      win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  2019-01-01 21:31:18      NaN      NaN
..                                ...                  ...      ...      ...
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0      NaN
996                            #error                  NaN  10054.0  29265.0
997                            #error                  NaN  10454.0      NaN
998                            #error                  NaN   1000.0      NaN
999                            #error                  NaN  10754.0      NaN

[1000 rows x 4 columns]

In [33]:
#7.12.1
#Давайте соединим все, что мы делали, и очистим файл log.csv. А именно:

#Прочитаем файл в переменную log
log = pd.read_csv('C:\\Users\\vvoyt\\learning\\python-exercises\\6. Очистка данных\\log.csv', header=None)

#Добавим названия колонок user_id, time, bet, win
log.columns = ['user_id','time','bet','win']

#Удалим значения user_id с ошибками
log = log[log.user_id != '#error']

#Оставим в поле user_id значение типа "user_N", где N — значение идентификатора
log['user_id'] = log['user_id'].apply(lambda x: x.replace('Запись пользователя № - ', ''))

#Уберем начальную скобку из поля time
log.time = log.time.str.replace("[[#,@,&]", "")
log.head()

    user_id                 time  bet  win
0  user_919  2019-01-01 14:06:51  NaN  NaN
1  user_973  2019-01-01 14:51:16  NaN  NaN
2  user_903  2019-01-01 16:31:16  NaN  NaN
3  user_954  2019-01-01 17:17:51  NaN  NaN
4  user_954  2019-01-01 21:31:18  NaN  NaN